文件: 量产零件询价单-上汽（11784737_NE22_04_7534）2025-10-11(华为项目）（成本）.xls
工作表数量: 7
================================================================================


################################################################################
# 工作表: 第三部分 零件概况
################################################################################

原始尺寸: 12行 x 11列
清理后尺寸: 7行 x 8列

前7行数据:
--------------------------------------------------------------------------------
行0: [0]上海汽车集团股份有限公司采购部
行1: [0]第三部分：零件概况（本文件共有8个部分） 本单仅供询价...
行2: [0]询价单号： | [7]询价单发布日期：
行3: [0]第        页，共        页 | [7]报价截止日期：
行4: [0]询价零件概况
行5: [0]零件号 | [1]零件名 | [2]图纸号 | [3]图纸日期 | [4]生产起始年 | [5]年产量 | [6]预测每日产量 | [7]收货地点
行6: [0]11813545 | [1]冷却总成 | [2]11813545 | [3]2024.6.1


################################################################################
# 工作表: 第四部分 零件报价单
################################################################################

原始尺寸: 29行 x 12列
清理后尺寸: 18行 x 10列

前18行数据:
--------------------------------------------------------------------------------
行0: [0]上海汽车集团股份有限公司采购部
行1: [0]第四部分：零件报价单（本文件共有8个部分） 本单仅供询...
行2: [0]询价单号： | [8]询价单发布日期：
行3: [8]报价截止日期：
行4: [0]买方有权拒绝不完整或迟到的报价
行5: [0]零件号 | [2]零件名 | [4]年产量 | [5]预测每日产量 | [6]收货地点 | [8]生产起始年
行6: [0]11784737 | [2]冷却总成
行7: [0]供应商必须在截止日期前反馈所有需要填写的信息，并且说明...
行8: [0]交货地点 | [3]供应商邓白氏码 | [5]制造地点 | [7]制造商邓白氏码
行9: [0]使用一次性包装的零件单价 | [3]使用可回收包装的零件单价 | [5]终身合同供货价格递减 （价格/日期）或（降价百分比/日期） | [7]长期合同供货价格递减 （价格/日期）或（降价百分比/日期）
行10: [0]工装成本 | [2]工装能力 | [4]工装准备周期 | [5]零件生产准备周期 | [6]零件重量 | [8]原材料
行11: [2]生产数量 （件/小时） | [3]每天工作 （小时） | [6]毛重 （KG） | [7]净重 （KG） | [8]牌号 | [9]成本/件
行12: [0]如果适用，请填写以下信息
行13: [0]最低加工数量 | [2]最低材料消耗 | [4]最低发运数量 | [5]工程设计费用 | [6]认证费用 | [8]原型样件费用 | [9]免费OTS样件数量
行14: [0]供应商意见：
行15: [0]重要声明：供应商报价时，已仔细阅读并同意随本询价单同时...
行16: [0]填写人签字： | [7]电话：
行17: [0]公司名称： | [1]（章） | [7]日期：


################################################################################
# 工作表: 第五部分 供应商零部件单件成本分解表
################################################################################

原始尺寸: 70行 x 12列
清理后尺寸: 62行 x 12列

前50行数据:
--------------------------------------------------------------------------------
行0: [0]上海汽车集团股份有限公司采购部
行1: [0]第五部分：供应商零部件单件成本分解表（本文件共有8个部...
行2: [0]询价单号： | [8]询价单发布日期：
行3: [0]第        页，共        页 | [8]报价截止日期：
行4: [0]报价日期： | [2]2024-07-26 00:00:00 | [6]图纸号:
行5: [0]零件号: | [2]11784737 | [6]报价产量:
行6: [0]零件名称: | [2]冷却总成 | [6]模具寿命:
行7: [0]供应商名称: | [2]广西易德科技有限责任公司 | [6]日工作工时:
行8: [0]注册地址： | [2]广西柳州市 | [6]周工作日天数:
行9: [0]工厂地址: | [2]广西柳州市河西工业园欣悦路8号 | [6]当地货币:
行10: [0]供应商邓白氏号 | [6]汇率:
行11: [0]联系人： | [2]居和荣 | [6]是否含有进口子零件
行12: [0]联系电话： | [2]13617723255
行13: [0]制表人:
行14: [0]原材料及外购件成本
行15: [0]1 | [2]2 | [3]3 | [4]4 | [5]5 | [6]6 | [7]7 | [8]8 | [9]9 | [10]10
行16: [0]项目/描述 | [2]采购件(P)  自制件(M) | [3]度量单位 | [4]数量 | [5]单位成本 | [6]材料总成本 | [7]原材料名称 外购件零件号 | [8]供应商名称 | [9]原材料及外购件供应商邓白氏号 | [10]工装分摊 单件成本
行17: [0]左集流管 | [2]P | [3]KG | [4]0.24 | [5]32.5 | [6]7.8
行18: [0]右集流管 | [1]15 | [2]P | [3]KG | [4]0.1 | [5]32.5 | [6]3.25
行19: [0]扁管A | [1]45 | [2]P | [3]KG | [4]0.9 | [5]29 | [6]26.1
行20: [0]扁管B | [2]P | [3]KG | [4]0.9 | [5]29 | [6]26.1
行21: [0]进口管 | [2]P | [3]根 | [4]2 | [5]2.08 | [6]4.16
行22: [0]出口管 | [2]P | [3]个 | [4]1 | [5]2.08 | [6]2.08
行23: [0]12*1.2堵帽 | [2]P | [3]个 | [4]14 | [5]0.26 | [6]3.64
行24: [0]隔片 | [2]P | [3]个 | [4]6 | [5]0.208 | [6]1.248
行25: [0]安装支架 | [2]P | [3]个 | [4]2 | [5]0.832 | [6]1.664
行26: [0]接头 | [2]P | [3]个 | [4]1 | [5]29.12 | [6]29.12
行27: [0]连接支架 | [2]P | [3]个 | [4]4 | [5]0.832 | [6]3.328
行28: [0]保温棉 | [2]P | [3]条 | [4]5 | [5]1.04 | [6]5.2
行29: [0]O型圈 | [2]P | [3]个 | [4]4 | [5]0.52 | [6]2.08
行30: [0]密封圈 | [2]P | [3]个 | [4]1 | [5]2.08 | [6]2.08
行31: [0]防尘盖 | [2]P | [3]个 | [4]1 | [5]0.52 | [6]0.52
行32: [0]总计 | [6]143
行33: [0]自制件直接人工及制造费用
行34: [0]工序/描述 | [2]直接人工 | [6]设备信息 | [8]制造费用
行35: [0]11 | [2]12 | [3]13 | [4]14 | [5]15 | [6]16 | [7]17 | [8]18 | [9]19 | [10]20
行36: [0]工序 | [1]工序 | [2]每小时 | [3]标准 | [4]操作工人数 | [5]直接人工
行37: [0]序号 | [1]描述 | [2]人工费用(￥/H) | [3]工时(S) | [4]每工序 | [5]成本(￥） | [6]机器型号 | [7]机器类别 | [8]可变费用 | [9]固定费用 | [10]制造费用总值
行38: [0]工艺1 | [1]集流管打孔 | [2]25 | [3]145 | [4]1
行39: [0]工艺2 | [1]左集流管冲压 | [2]25 | [3]210 | [4]2
行40: [0]工艺3 | [1]右集流管冲压 | [2]25 | [3]210 | [4]2
行41: [0]工艺4 | [1]集流管开孔 | [2]25 | [3]210 | [4]2
行42: [0]工艺5 | [1]集流管开隔片槽 | [2]25 | [3]210 | [4]2
行43: [0]工艺6 | [1]零部件清洗烘干 | [2]25 | [3]180 | [4]2
行44: [0]工艺7 | [1]扁管折弯 | [2]25 | [3]180 | [4]2
行45: [0]工艺8 | [1]芯体组装 | [2]30 | [3]210 | [4]4 | [5]7
行46: [0]工艺9 | [1]产品钎焊 | [2]30 | [3]180 | [4]4 | [5]6 | [6]1.2米钎焊炉+氮气 | [7]500KW | [9]7 | [10]7
行47: [0]工艺10 | [1]手工焊进出管、接头 | [2]30 | [3]180 | [4]2 | [5]3 | [10]0
行48: [0]工艺11 | [1]产品氦检 | [2]25 | [3]180 | [4]2 | [5]2.5 | [6]氦检台+氮气+氦气 | [9]2 | [10]2
行49: [0]工艺12 | [1]产品打磨+整形 | [2]30 | [3]180 | [4]2 | [5]3 | [10]0


################################################################################
# 工作表: BOM报表-树状BOM
################################################################################

原始尺寸: 61行 x 30列
清理后尺寸: 59行 x 30列

前50行数据:
--------------------------------------------------------------------------------
行0: [0]父物料编码 | [1]父物料名称 | [2]父物料基本单位 | [3]图号 | [4]材质 | [5]规格
行1: [0]RSQ01A-000 | [1]水冷板总成 | [2]台 | [3]RSQ01A-000(12185583) | [5]12185583  NE22
行2: [0]创建组织 | [1]编码 | [2]名称 | [3]分享到所有组织 | [4]业务类型 | [5]允许分享 | [8]创建人 | [9]创建日期 | [10]生命周期阶段 | [11]修改人 | [12]修改日期 | [13]文件夹 | [14]版本号 | [15]制造BOM | [16]价格 | [17]辅助属性 | [18]是否标准 | [19]辅助属性配置
行3: [0]广西易德新能源科技集团有限公司 | [1]EBOM-EBOM-2025.04.25-954 | [3]否 | [4]EBOM | [5]否 | [8]和志杭 | [9]2025-04-25 10:54:03 | [10]归档 | [11]谢树贵 | [12]2025-09-02 10:20:57 | [13]BOM库 | [14]A | [15]RSQ01A-000_V1.0 | [16]0.2542472432 | [18]否 | [19]水冷板总成
行4: [0]层次 | [1]子物料编码 | [2]子物料名称 | [3]子物料规格 | [4]子物料型号 | [5]数量 | [6]单价（含税） | [7]金额（含税） | [8]不含税 | [9]子项BOM单 | [10]基数 | [11]损耗率 | [12]用于 | [13]BOM备注 | [14]替代生效日期 | [15]替代失效日期 | [16]子物料价格 | [17]子物料基本单位 | [18]子物料图号 | [19]子物料材质 | [20]是否跳层 | [21]子项类型 | [22]替代主料 | [23]替代策略 | [24]替代优先级 | [25]替代方式 | [26]动态优先级 | [27]净需求比例(%) | [28]替代方案编码 | [29]替代方案名称
行5: [0]1 | [1]RSQ01A-101 | [2]支架 | [5]1 | [6]1.18 | [7]1.18 | [8]1.0442477876106195 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]件 | [18]RSQ01A-101 | [19]AL3003 | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行6: [0]2 | [1]RSQ01A-102 | [2]进水管1 | [3]直径10、壁厚1.2 | [4]直径10、壁厚1.2 | [5]1 | [6]2.69 | [7]2.69 | [8]2.380530973451328 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]个 | [18]RSQ01A-102 | [19]AL3003 | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行7: [0]3 | [1]RSQ01A-103 | [2]进水管2 | [3]直径10、壁厚1.2 | [4]直径10、壁厚1.2 | [5]1 | [6]2.69 | [7]2.69 | [8]2.380530973451328 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]个 | [18]RSQ01A-103 | [19]AL3003 | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行8: [0]4 | [1]RSQ01A-104 | [2]橡塑泡棉1 | [3]上汽 | [4]上汽 | [5]1 | [6]1.2624 | [7]1.2624 | [8]1.1171681415929204 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]件 | [18]RSQ01A-104 | [19]EPDM | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行9: [0]5 | [1]RSQ01A-105 | [2]橡塑泡棉2 | [3]上汽 | [4]上汽 | [5]1 | [6]0.8444 | [7]0.8444 | [8]0.7472566371681417 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]件 | [18]RSQ01A-105 | [19]EPDM | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行10: [0]6 | [1]RSQ01A-106 | [2]橡塑泡棉3 | [3]上汽 | [4]上汽 | [5]1 | [6]0.4243 | [7]0.4243 | [8]0.3754867256637169 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]件 | [18]RSQ01A-106 | [19]EPDM | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行11: [0]7 | [1]RSQ01A-107 | [2]橡塑泡棉4 | [3]上汽 | [4]上汽 | [5]1 | [6]0.4024 | [7]0.4024 | [8]0.3561061946902655 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]件 | [18]RSQ01A-107 | [19]EPDM | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行12: [0]8 | [1]RSQ01A-108 | [2]橡塑泡棉5 | [3]上汽 | [4]上汽 | [5]1 | [6]0.513 | [7]0.513 | [8]0.4539823008849558 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]件 | [18]RSQ01A-108 | [19]EPDM | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行13: [0]9 | [1]RSQ01A-109 | [2]橡塑泡棉6 | [3]上汽 | [4]上汽 | [5]1 | [6]0.4988 | [7]0.4988 | [8]0.4414159292035399 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]件 | [18]RSQ01A-109 | [19]EPDM | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行14: [0]10 | [1]RSQ01A-110 | [2]橡塑泡棉7 | [3]上汽 | [4]上汽 | [5]1 | [6]2.2466 | [7]2.2466 | [8]1.988141592920354 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]件 | [18]RSQ01A-110 | [19]EPDM | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行15: [0]11 | [1]RSQ01A-111 | [2]橡塑泡棉8 | [3]上汽 | [4]上汽 | [5]3 | [6]0.4292 | [7]1.2876 | [8]1.1394690265486727 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]件 | [18]RSQ01A-111 | [19]EPDM | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行16: [0]12 | [1]RSQ01A-113 | [2]左集流管2 | [3]直径12壁厚1.2 L=326 | [4]直径12壁厚1.2 L=326 | [5]1 | [7]0 | [8]0 | [10]1 | [11]0 | [14]2025-07-14 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]根 | [18]RSQ01A-113 | [19]直径12、壁厚1.2(4343/3003) | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行17: [0]12.1 | [1]RSQ01A-113B | [2]左集流管2 | [3]直径12壁厚1.2 L=326 冲孔 | [4]直径12壁厚1.2 L=326 冲孔 | [5]1 | [6]0.86 | [7]0.86 | [8]0.7610619469026549 | [10]1 | [11]0 | [14]2025-07-16 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]根 | [18]RSQ01A-113B | [19]直径12、壁厚1.2(4343/3003) | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行18: [0]12.1.1 | [1]RSQ01A-113A | [2]左集流管2 | [3]直径12壁厚1.2 L=326 定尺 | [4]直径12壁厚1.2 L=326 定尺 | [5]1 | [6]1.3 | [7]1.3 | [8]1.1504424778761064 | [10]1 | [11]0 | [14]2025-07-16 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]根 | [18]RSQ01A-113A | [19]直径12、壁厚1.2(4343/3003) | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行19: [0]13 | [1]RSQ01J-101 | [2]左集流管1 | [3]直径12壁厚1.2  L=923.3 | [4]直径12壁厚1.2  L=923.3 | [5]1 | [7]0 | [8]0 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]根 | [18]RSQ01J-101 | [19]直径12、壁厚1.2(4343/3003) | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行20: [0]13.1 | [1]RSQ01J-101B | [2]左集流管1 | [3]直径12壁厚1.2  L=923.3 冲扁管槽 | [4]直径12壁厚1.2  L=923.3 冲扁管槽 | [5]1 | [6]0.86 | [7]0.86 | [8]0.7610619469026549 | [10]1 | [11]0 | [14]2025-02-26 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]根 | [18]RSQ01J-101B | [19]直径12、壁厚1.2(4343/3003) | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行21: [0]13.1.1 | [1]RSQ01J-101A | [2]左集流管1 | [3]直径12壁厚1.2  L=923.3 定尺 | [4]直径12壁厚1.2  L=923.3 定尺 | [5]1 | [6]3.8 | [7]3.8 | [8]3.36283185840708 | [10]1 | [11]0 | [14]2025-05-07 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]根 | [18]RSQ01J-101A | [19]直径12、壁厚1.2(4343/3003) | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行22: [0]14 | [1]RSQ01J-103 | [2]左集流管3 | [3]直径12壁厚1.2 L=155.2 | [4]直径12壁厚1.2 L=155.2 | [5]1 | [7]0 | [8]0 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]根 | [18]RSQ01J-103 | [19]直径12、壁厚1.2(4343/3003) | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行23: [0]14.1 | [1]RSQ01J-103A | [2]左集流管3 | [3]直径12壁厚1.2 L=155.2 定尺 | [4]直径12壁厚1.2 L=155.2 定尺 | [5]1 | [6]0.7 | [7]0.7 | [8]0.6194690265486725 | [10]1 | [11]0 | [14]2025-02-26 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]根 | [18]RSQ01J-103A | [19]直径12、壁厚1.2(4343/3003) | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行24: [0]15 | [1]RSQ01J-104 | [2]左集流管4 | [3]直径12壁厚1.2 L=148.1 | [4]直径12壁厚1.2 L=148.1 | [5]1 | [7]0 | [8]0 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]根 | [18]RSQ01J-104 | [19]直径12、壁厚1.2(4343/3003) | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行25: [0]15.1 | [1]RSQ01J-104A | [2]左集流管4 | [3]直径12壁厚1.2 L=148.1 定尺 | [4]直径12壁厚1.2 L=148.1 定尺 | [5]1 | [6]0.7 | [7]0.7 | [8]0.6194690265486725 | [10]1 | [11]0 | [14]2025-02-26 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]根 | [18]RSQ01J-104A | [19]直径12、壁厚1.2(4343/3003) | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行26: [0]16 | [1]RSQ01J-105 | [2]右集流管1 | [3]直径12壁厚1.2 L=923.3 | [4]直径12壁厚1.2 L=923.3 | [5]1 | [7]0 | [8]0 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]根 | [18]RSQ01J-105 | [19]直径12、壁厚1.2(4343/3003) | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行27: [0]16.1 | [1]RSQ01J-105B | [2]右集流管1 | [3]直径12壁厚1.2 L=923.3 冲槽 | [4]直径12壁厚1.2 L=923.3 冲槽 | [5]1 | [6]0.86 | [7]0.86 | [8]0.7610619469026549 | [10]1 | [11]0 | [14]2025-02-26 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]根 | [18]RSQ01J-105B | [19]直径12、壁厚1.2(4343/3003) | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行28: [0]16.1.1 | [1]RSQ01J-105A | [2]右集流管1 | [3]直径12壁厚1.2 L=923.3 定尺 | [4]直径12壁厚1.2 L=923.3 定尺 | [5]1 | [6]3.8 | [7]3.8 | [8]3.36283185840708 | [10]1 | [11]0 | [14]2025-05-07 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]根 | [18]RSQ01J-105A | [19]直径12、壁厚1.2(4343/3003) | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行29: [0]17 | [1]RSQ01J-106 | [2]右集流管2 | [3]直径12壁厚1.2 L=185.1 | [4]直径12壁厚1.2 L=185.1 | [5]1 | [7]0 | [8]0 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]根 | [18]RSQ01J-106 | [19]直径12、壁厚1.2(4343/3003) | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行30: [0]17.1 | [1]RSQ01J-106A | [2]右集流管2 | [3]直径12壁厚1.2 L=185.1 定尺 | [4]直径12壁厚1.2 L=185.1 定尺 | [5]1 | [6]0.8 | [7]0.8 | [8]0.7079646017699116 | [10]1 | [11]0 | [14]2025-02-26 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]根 | [18]RSQ01J-106A | [19]直径12、壁厚1.2(4343/3003) | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行31: [0]18 | [1]RSQ01J-107 | [2]右集流管3 | [3]直径12壁厚1.2 L=170 | [4]直径12壁厚1.2 L=170 | [5]1 | [7]0 | [8]0 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]根 | [18]RSQ01J-107 | [19]直径12、壁厚1.2(4343/3003) | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行32: [0]18.1 | [1]RSQ01J-107A | [2]右集流管3 | [3]直径12壁厚1.2 L=170 定尺 | [4]直径12壁厚1.2 L=170 定尺 | [5]1 | [6]0.7 | [7]0.7 | [8]0.6194690265486725 | [10]1 | [11]0 | [14]2025-02-26 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]根 | [18]RSQ01J-107A | [19]直径12、壁厚1.2(4343/3003) | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行33: [0]19 | [1]RSQ01J-108A | [2]扁管A | [3]37*2.4*1197.5折弯 | [4]37*2.4*1197.5折弯 | [5]2 | [6]1.05 | [7]2.1 | [8]1.858407079646018 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]根 | [18]RSQ01J-108A | [19]AL3003 | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行34: [0]19.1 | [1]RSQ01J-108 | [2]扁管A | [3]37*2.4*1197.5 | [4]37*2.4*1197.5 | [5]2 | [6]5.38 | [7]10.76 | [8]9.522123893805311 | [10]1 | [11]0 | [14]2025-04-11 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]根 | [18]RSQ01J-108 | [19]AL3003 | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行35: [0]20 | [1]RSQ01J-109B | [2]扁管B | [3]37*2.4*1188折弯 | [4]37*2.4*1188折弯 | [5]6 | [6]1.05 | [7]6.300000000000001 | [8]5.575221238938054 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]根 | [18]RSQ01J-109B | [19]AL3003 | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行36: [0]20.1 | [1]RSQ01J-109 | [2]扁管B | [3]37*2.4*1188 | [4]37*2.4*1188 | [5]6 | [6]5.09 | [7]30.54 | [8]27.026548672566374 | [10]1 | [11]0 | [14]2025-04-11 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]根 | [18]RSQ01J-109 | [19]AL3003 | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行37: [0]21 | [1]RSQ01J-110C | [2]扁管C | [3]37*2.4*1163折弯 | [4]37*2.4*1163折弯 | [5]4 | [6]1.05 | [7]4.2 | [8]3.716814159292036 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]根 | [18]RSQ01J-110C | [19]AL3003 | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行38: [0]21.1 | [1]RSQ01J-110 | [2]扁管C | [3]37*2.4*1163 | [4]37*2.4*1163 | [5]4 | [6]5.22 | [7]20.88 | [8]18.477876106194692 | [10]1 | [11]0 | [14]2025-04-11 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]根 | [18]RSQ01J-110 | [19]AL3003 | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行39: [0]22 | [1]RSQ01J-111 | [2]水嘴接头 | [5]1 | [6]28.96 | [7]28.96 | [8]25.6283185840708 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]件 | [18]RSQ01J-111 | [19]AL3003 | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行40: [0]22.1 | [1]YDXC-10008 | [2]型材-进出液接头 | [3]RSQ01J-111  上汽进出液接头 | [4]RSQ01J-111  上汽进出液接头 | [5]0.51 | [7]0 | [8]0 | [10]1 | [11]0 | [14]2025-09-09 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]千克 | [18]YDXC-10008 | [19]3003 | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行41: [0]23 | [1]RSQ01J-114 | [2]出水管 | [3]直径10、壁厚1.2 | [4]直径10、壁厚1.2 | [5]1 | [6]1.76 | [7]1.76 | [8]1.5575221238938055 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]根 | [18]RSQ01J-114 | [19]AL3003 | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行42: [0]24 | [1]RSQ01J-115 | [2]支架1 | [5]1 | [6]1.18 | [7]1.18 | [8]1.0442477876106195 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]件 | [18]RSQ01J-115 | [19]AL3003 | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行43: [0]25 | [1]RSQ01J-117 | [2]堵帽 | [3]上汽 | [4]上汽 | [5]14 | [6]0.4 | [7]5.6000000000000005 | [8]4.955752212389381 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]件 | [18]RSQ01J-117 | [19]4343/3003/4343-1.2 | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行44: [0]26 | [1]RSQ01J-118 | [2]隔片 | [3]上汽 | [4]上汽 | [5]6 | [6]0.4 | [7]2.4000000000000004 | [8]2.123893805309735 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]件 | [18]RSQ01J-118 | [19]4343/3003/4343-1.5 | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行45: [0]27 | [1]RSQ01J-119 | [2]O型密封圈 | [3]∅10.8×∅2.4 | [4]上汽NE22 | [5]4 | [6]0.339 | [7]1.356 | [8]1.2000000000000002 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]件 | [18]RSQ01J-119 | [19]HNBR | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行46: [0]28 | [1]RSQ01J-120 | [2]支架2 | [5]4 | [6]1.02 | [7]4.08 | [8]3.610619469026549 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]件 | [18]RSQ01J-120 | [19]AL3003 | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行47: [0]29 | [1]RSQ01J-121 | [2]连接销钉 | [3]上汽 | [4]上汽 | [5]6 | [6]0.4 | [7]2.4000000000000004 | [8]2.123893805309735 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]颗 | [18]RSQ01J-121 | [19]AL3003 | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行48: [0]30 | [1]T501171 | [2]围板箱 | [3]内空：1410*1080*800 | [4]内空：1410*1080*800 | [5]0.1 | [6]11.4 | [7]1.1400000000000001 | [8]1.0088495575221241 | [9]循环使用50次 | [10]10 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]件 | [18]T501171 | [19]珍珠棉 | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0
行49: [0]31 | [1]RSQ01J-129 | [2]底座垫块 | [5]1 | [6]6.5 | [7]6.5 | [8]5.7522123893805315 | [9]循环使用4次 | [10]1 | [11]0 | [14]2025-04-25 00:00:00 | [15]9999-12-31 00:00:00 | [16]0 | [17]个 | [18]RSQ01J-129 | [19]EPE | [20]否 | [21]标准件 | [22]否 | [24]0 | [26]0 | [27]0


################################################################################
# 工作表: 第六部分 供应商工装费用分析表
################################################################################

原始尺寸: 41行 x 16列
清理后尺寸: 26行 x 16列

前26行数据:
--------------------------------------------------------------------------------
行0: [0]上海汽车集团股份有限公司采购部
行1: [0]第六部分：供应商工装费用分析表（本文件共有8个部分） ...
行2: [0]询价单号： | [12]询价单发布日期：
行3: [0]第        页，共        页 | [12]报价截止日期：
行4: [0]零件号: | [2]11784737 | [4]零件名 | [5]冷却总成 | [8]供应商： | [11]日期：
行5: [0]供应商邓白氏号： | [4]图纸号 | [8]填写人：
行6: [0](1) | [1](2) | [3](3) | [4](4) | [5](5) | [6](6) | [7](7) | [8](8) | [9](9) | [10](10) | [11](11) | [12](12) | [13](17) | [14]I | [15]II
行7: [0]工序数 | [1]工装类型与每模数量 | [3]每工序的工装数 | [4]工装描述 | [5]工装地点 | [6]工装费用 | [7]制造周期 | [8]潜在供应商 | [9]每小时 | [10]每生产阶段 | [11]年工装 | [12]工装寿命 | [13]总成中组件 | [14]工装分摊 | [15]工装分摊
行8: [1]类型 | [2]每模数量 | [9]制造循环 | [10]制造产量 | [11]生产能力 | [13]使用的数量 | [14]数量 | [15]单件成本
行9: [0]集流管冲压模1 | [1]冲压模 | [2]1 | [3]1 | [4]冲压左集流管模(923mm) | [6]35000 | [7]39549.99999999999
行10: [0]集流管冲压模2 | [1]冲压模 | [2]1 | [3]1 | [4]冲压右集流管模(923mm) | [6]35000 | [7]39549.99999999999
行11: [0]集流管冲压模3 | [1]冲压模 | [2]1 | [3]1 | [4]冲压右集流管模(326mm) | [6]8520 | [7]9627.599999999999
行12: [0]集流管冲压模4 | [1]冲压模 | [2]1 | [3]1 | [4]冲压右集流管模(185mm) | [6]5700 | [7]6440.999999999999
行13: [0]集流管冲压模5 | [1]冲压模 | [2]1 | [3]1 | [4]冲压右集流管模(185mm) | [6]5700 | [7]6440.999999999999
行14: [0]集流管冲压模6 | [1]冲压模 | [2]1 | [3]1 | [4]冲压右集流管模(155mm) | [6]5700 | [7]6440.999999999999
行15: [0]集流管冲压模7 | [1]冲压模 | [2]1 | [3]1 | [4]冲压右集流管模(155mm) | [6]5700 | [7]6440.999999999999
行16: [0]装配工装 | [1]工装 | [2]1 | [3]1 | [4]芯体装配工装 | [6]8520 | [7]9627.599999999999
行17: [0]口琴管折弯工装 | [1]工装 | [2]1 | [3]1 | [4]折弯工装 | [6]5204 | [7]5880.5199999999995
行18: [5]总费用 : | [6]0 | [15]0
行19: [0](13)  每日报价产量: | [2](14)  作业计划: | [6](15) 报价货币: | [8]注释
行20: [2]部门 | [3]小时/班 | [4]班/天 | [5]天/周 | [8](A) 工序数必须与生产成本分解表一致
行21: [8](B) 按照下列的字母列出工装的类型:
行22: [8]F＝夹具 | [9]M＝专用模具
行23: [8]G＝检具 | [9]P＝特殊搬运工装
行24: [8]O＝其它（其它类型）
行25: [0](16) 备注:


################################################################################
# 工作表: 第七部分 零部件物流包装及运费报价
################################################################################

原始尺寸: 36行 x 6列
清理后尺寸: 31行 x 6列

前31行数据:
--------------------------------------------------------------------------------
行0: [0]上海汽车集团股份有限公司采购部
行1: [0]第七部分：零部件物流包装及运费报价 （本文件共有8个部...
行2: [0]询价单号： | [5]询价单发布日期：
行3: [0]第        页，共        页 | [5]报价截止日期：
行4: [0]供应商名称: | [1]广西易德科技有限责任公司 | [4]供应商邓白氏号：
行5: [0]零件号: | [1]11813545 | [2]零件名： | [3]冷却总成 | [4]零件重量(公斤): | [5]2.14
行6: [0]包装费用 | [3]运输费用 | [5]仓储费用
行7: [0]包装箱（或料架）外形尺寸： | [2]1680*1140*1100 | [3]车辆长度： | [4]9.6米 | [5]是否租用中转仓库？
行8: [0]包装箱（或料架）费用： | [2]3000 | [3]车辆吨位数： | [4]8 | [5]租用仓储面积(平方米)：
行9: [0]隔衬费用： | [2]/ | [3]长途运输商： | [5]存放零件数：
行10: [0]隔片费用： | [2]1.5 | [3]运输公里数： | [4]1700KM | [5]仓储提供商:
行11: [0]塑料袋费用： | [2]1 | [3]包装箱（或料架）数/车：           : | [5]仓储租用费用（元/平方米/天）：
行12: [0]打包带费用： | [2]/ | [3]零件数/车： | [5]总仓储面积租用费用：
行13: [0]托盘费用： | [2]/ | [3]每辆运输车运输费用： | [5]装卸费用（每料架）：
行14: [0]零件数/包装箱： | [2]10 | [5]装卸费用（件）：
行15: [0]包装箱/托盘： | [2]/ | [5]换包装费用（件）：
行16: [0]其它： | [5]总仓储费用：
行17: [0]每个零件包装费用 | [2]8 | [3]每个零件运输费用： | [4]40 | [5]每个零件仓储费用：
行18: [0]短途转拨费用 | [3]包装图片:
行19: [0]料架尺寸：
行20: [0]零件数/每料架：
行21: [0]车辆长度：
行22: [0]车辆吨位数：
行23: [0]料架数/车：
行24: [0]零件数/车：
行25: [0]短途运输商：
行26: [0]每辆运输车转拨费用:
行27: [0]每件短途转拨费用:
行28: [0]合计转拨费用：
行29: [0]总费用： | [2]48
行30: [0]备注：


################################################################################
# 工作表: 第八部分 质量要求
################################################################################

原始尺寸: 41行 x 7列
清理后尺寸: 37行 x 4列

前37行数据:
--------------------------------------------------------------------------------
行0: [0]上海汽车集团股份有限公司采购部
行1: [0]第八部分：质量要求（本文件共有8个部分） 本单仅供询价...
行2: [0]询价单号： | [2]询价单发布日期：
行3: [2]报价截止日期：
行4: [0]质量要求信息
行5: [0]请用信封或文件袋收集下列信息并标明“质量”字样，然后随...
行6: [0]如对下面需要回答信息有任何问题，请联系SAIC Mot...
行7: [0]全部信息必须是与产品预计制造地点相关的，同时注明报价单...
行8: [0]在贵公司的报价中必须包含全部下列信息，同时请准备在技术...
行9: [0]需求信息 | [1]解释说明 | [2]参考信息 | [3]提交
行10: [0]工程类
行11: [0]工程和技术支持 | [1]1.明确工程和技术支持的地点； 2.说明他们如何与制造... | [3]□
行12: [0]原型件制造中的分供方（如适用） | [1]须包括对所有原型件的工装、零部件进行跟踪和维护的计划 | [3]□
行13: [0]制造类
行14: [0]设施 | [1]1.明确制造地点/邓氏码。 2.描述该生产地在过去向上... | [3]□
行15: [0]初步工艺流程图 | [1]1.说明所有的专有制造技术、试验方法和现用的遏制程序。... | [3]□
行16: [0]工装和设备工装和设备 | [1]详细说明在工装报价中所有的工装设备。 | [3]□
行17: [0]时间进度表 | [1]还要着重说明一些可能会影响提供合格产品的时间节点。 | [3]□
行18: [0]初步PFMEA | [1]1.含潜在失效、潜在原因和防错/差错扩散的方法 2.说... | [2]AIAG FMEA | [3]□
行19: [0]环境管理体系 | [1]通过ISO14001认证文件 | [3]□
行20: [0]质量
行21: [0]初步过程控制计划 | [1]须包含防错方法和各种零部件追索技术 | [2]AIAG APQP | [3]□
行22: [0]保修计划 | [1]1.说明满足IPTV目标的计划 2.提供类似的零部件的... | [3]□
行23: [0]能力研究 | [1]提供类似的零部件和进程能力参数以及公差 | [3]□
行24: [0]质量改进计划 | [1]包括能反映现状的质量数据、持续改进方式及实际行动计划 | [3]□
行25: [0]量具/检具 | [1]详细说明量、检具的添置计划 | [3]□
行26: [0]终端/功能测试 | [1]1.详细说明计划中的持续符合性试验的项目 2.描述生产... | [3]□
行27: [0]ISO/TS16949和QS9000认证 | [1]1.还要包括认证文件 2.如果生产设施还未得到认证（供... | [3]□
行28: [0]项目管理
行29: [0]组织机构 | [1]1.提供一份公司的总览，重点包括合资关系，以往的业务活... | [3]□
行30: [0]产品投放经验 | [1]描述新产品的投放经验和曾有的教训 | [3]□
行31: [0]培训计划 | [1]说明对操作人员的培训计划，是否已确定关键岗位？ | [3]□
行32: [0]团队作业承诺 | [1]识别项目执行中在任何地方可能存在的问题 | [2]AIAG APQP | [3]□
行33: [0]分供方管理
行34: [0]分供方计划 | [1]1.描述对分供方的管理计划（内部资源/专长、APQP等... | [3]□
行35: [0]复杂系统/分总成 | [1]1.描述应对复杂系统/分总成的经验 2.说明与供应链之... | [3]□
行36: [0]排序 | [1]说明对在线车辆和线外车辆的排序方面的经验 描述管理生产... | [3]□

